
PhyloCNV: species abundance and strain-level genomic variation from metagenomes
version 0.0.2; github.com/snayfach/PhyloCNV
Copyright (C) 2015 Stephen Nayfach
Freely distributed under the GNU General Public License (GPLv3)

-------------------------------------------------------
Merge Genes Parameters
Input: /pollard/shattuck0/snayfach/projects/strain_variation/analysis/lists/sample_paths.chef.txt
Input type: file
Output directory: /pollard/shattuck0/snayfach/projects/strain_variation/analysis/4_gene_matrix/0_build_matrix/out_2016-03-28/57955/95
Species identifier: 57955
Sample selection criteria:
  >=3.0 average coverage across 15 universal-single-copy genes
Gene quantification criterea:
  present (1): genes with copy number >=0.35
  absent (0): genes with copy number <0.35
  cluster genes at 95 percent identity
-------------------------------------------------------

Identifying samples with species
  warning: no data for sample_id SRR059885
  warning: no data for sample_id SRR059891
  warning: no data for sample_id ERR011320
  warning: no data for sample_id ERR011332
  warning: no data for sample_id ERR011246
  warning: no data for sample_id ERR011321
  warning: no data for sample_id ERR011120
  warning: no data for sample_id ERR011344
  warning: no data for sample_id ERR011192
  warning: no data for sample_id ERR011244
  warning: no data for sample_id ERR011296
  warning: no data for sample_id ERR011121
  warning: no data for sample_id ERR011264
  warning: no data for sample_id ERR011236
  warning: no data for sample_id ERR011326
  warning: no data for sample_id ERR011284
  warning: no data for sample_id ERR011140
  warning: no data for sample_id ERR011230
  warning: no data for sample_id ERR011158
  warning: no data for sample_id ERR011272
  warning: no data for sample_id ERR011118
  warning: no data for sample_id ERR011291
  warning: no data for sample_id ERR011319
  warning: no data for sample_id ERR011198
  warning: no data for sample_id ERR011259
  warning: no data for sample_id ERR011175
  warning: no data for sample_id ERR011300
  warning: no data for sample_id ERR011347
  warning: no data for sample_id ERR011241
  warning: no data for sample_id ERR011237
  warning: no data for sample_id ERR011309
  warning: no data for sample_id ERR011323
  warning: no data for sample_id ERR011325
  warning: no data for sample_id ERR011171
  warning: no data for sample_id ERR011283
  warning: no data for sample_id ERR011117
  warning: no data for sample_id ERR011281
  warning: no data for sample_id ERR011210
  warning: no data for sample_id ERR011333
  warning: no data for sample_id ERR011348
  warning: no data for sample_id ERR011227
  warning: no data for sample_id ERR011276
  warning: no data for sample_id ERR011122
  warning: no data for sample_id ERR011234
  warning: no data for sample_id ERR011094
  warning: no data for sample_id ERR011226
  warning: no data for sample_id ERR011166
  warning: no data for sample_id ERR011288
  warning: no data for sample_id ERR011200
  warning: no data for sample_id ERR011153
  warning: no data for sample_id ERR011231
  warning: no data for sample_id ERR011243
  warning: no data for sample_id ERR011336
  warning: no data for sample_id ERR011219
  warning: no data for sample_id ERR011285
  warning: no data for sample_id ERR011215
  warning: no data for sample_id ERR011211
  warning: no data for sample_id ERR011310
  warning: no data for sample_id ERR011260
  warning: no data for sample_id ERR011313
  warning: no data for sample_id ERR011292
  warning: no data for sample_id ERR011164
  warning: no data for sample_id ERR011201
  warning: no data for sample_id ERR011156
  warning: no data for sample_id ERR011233
  warning: no data for sample_id ERR011271
  warning: no data for sample_id ERR011289
  warning: no data for sample_id ERR011093
  warning: no data for sample_id ERR011123
  warning: no data for sample_id ERR011173
  warning: no data for sample_id ERR011115
  warning: no data for sample_id ERR011328
  warning: no data for sample_id ERR011152
  warning: no data for sample_id ERR011127
  warning: no data for sample_id ERR011256
  warning: no data for sample_id ERR011335
  warning: no data for sample_id ERR011242
  warning: no data for sample_id ERR011286
  warning: no data for sample_id ERR011184
  warning: no data for sample_id ERR011119
  warning: no data for sample_id ERR011092
  warning: no data for sample_id ERR011187
  warning: no data for sample_id ERR011287
  warning: no data for sample_id ERR011327
  warning: no data for sample_id ERR011311
  warning: no data for sample_id ERR011308
  warning: no data for sample_id ERR011258
  warning: no data for sample_id ERR011255
  warning: no data for sample_id ERR011182
  warning: no data for sample_id ERR011290
  warning: no data for sample_id ERR011174
  warning: no data for sample_id ERR011178
  warning: no data for sample_id ERR011225
  warning: no data for sample_id ERR011314
  warning: no data for sample_id ERR011338
  warning: no data for sample_id ERR011257
  warning: no data for sample_id ERR011282
  warning: no data for sample_id ERR011167
  warning: no data for sample_id ERR011199
  warning: no data for sample_id ERR011275
  warning: no data for sample_id ERR011165
  warning: no data for sample_id ERR011232
  warning: no data for sample_id ERR011312
  warning: no data for sample_id ERR011204
  warning: no data for sample_id ERR011224
  warning: no data for sample_id ERR011303
  warning: no data for sample_id ERR011133
  warning: no data for sample_id ERR011263
  warning: no data for sample_id ERR011217
  warning: no data for sample_id ERR011176
  warning: no data for sample_id ERR011207
  warning: no data for sample_id ERR011277
  warning: no data for sample_id ERR011252
  warning: no data for sample_id ERR011101
  warning: no data for sample_id ERR011265
  warning: no data for sample_id ERR011304
  warning: no data for sample_id ERR011331
  warning: no data for sample_id ERR011350
  warning: no data for sample_id ERR011302
  warning: no data for sample_id ERR011343
  warning: no data for sample_id ERR011222
  warning: no data for sample_id ERR011235
  warning: no data for sample_id ERR011334
  warning: no data for sample_id ERR011111
  warning: no data for sample_id ERR011337
  warning: no data for sample_id ERR011183
  warning: no data for sample_id ERR011148
  warning: no data for sample_id ERR011279
  warning: no data for sample_id ERR011294
  warning: no data for sample_id ERR011261
  warning: no data for sample_id ERR011307
  warning: no data for sample_id ERR011214
  warning: no data for sample_id ERR011273
  warning: no data for sample_id ERR011295
  warning: no data for sample_id ERR011185
  warning: no data for sample_id ERR011172
  warning: no data for sample_id ERR011274
  warning: no data for sample_id ERR011216
  warning: no data for sample_id ERR011223
  warning: no data for sample_id ERR011239
  warning: no data for sample_id ERR011318
  warning: no data for sample_id ERR011278
  warning: no data for sample_id ERR011349
  warning: no data for sample_id ERR011102
  warning: no data for sample_id ERR011205
  warning: no data for sample_id ERR011186
  warning: no data for sample_id ERR011316
  warning: no data for sample_id ERR011132
  warning: no data for sample_id ERR011170
  warning: no data for sample_id ERR011126
  warning: no data for sample_id ERR011306
  warning: no data for sample_id ERR011301
  warning: no data for sample_id ERR011330
  warning: no data for sample_id ERR011254
  warning: no data for sample_id ERR011160
  warning: no data for sample_id ERR011196
  warning: no data for sample_id ERR011203
  warning: no data for sample_id ERR011168
  warning: no data for sample_id ERR011169
  warning: no data for sample_id ERR011177
  warning: no data for sample_id ERR011280
  warning: no data for sample_id ERR011266
  warning: no data for sample_id ERR011341
  warning: no data for sample_id ERR011110
  warning: no data for sample_id ERR011248
  warning: no data for sample_id ERR011346
  warning: no data for sample_id ERR011245
  warning: no data for sample_id ERR011218
  warning: no data for sample_id ERR011251
  warning: no data for sample_id ERR011180
  warning: no data for sample_id ERR011179
  warning: no data for sample_id ERR011181
  warning: no data for sample_id ERR011240
  warning: no data for sample_id ERR011299
  warning: no data for sample_id ERR011324
  warning: no data for sample_id ERR011128
  warning: no data for sample_id ERR011109
  warning: no data for sample_id ERR011191
  warning: no data for sample_id ERR011103
  warning: no data for sample_id ERR011150
  warning: no data for sample_id ERR011141
  warning: no data for sample_id ERR011238
  warning: no data for sample_id ERR011342
  warning: no data for sample_id ERR011116
  warning: no data for sample_id ERR011213
  warning: no data for sample_id ERR011250
  warning: no data for sample_id ERR011339
  warning: no data for sample_id ERR011143
  warning: no data for sample_id ERR011206
  warning: no data for sample_id ERR011305
  warning: no data for sample_id ERR011270
  warning: no data for sample_id ERR011162
  warning: no data for sample_id ERR011212
  warning: no data for sample_id ERR011221
  warning: no data for sample_id ERR011197
  warning: no data for sample_id ERR011190
  warning: no data for sample_id ERR011247
  warning: no data for sample_id ERR011189
  warning: no data for sample_id ERR011322
  warning: no data for sample_id ERR011317
  warning: no data for sample_id ERR011345
  warning: no data for sample_id ERR011090
  warning: no data for sample_id ERR011220
  warning: no data for sample_id ERR011188
  warning: no data for sample_id ERR011131
  warning: no data for sample_id ERR011268
  warning: no data for sample_id ERR011253
  warning: no data for sample_id ERR011269
  warning: no data for sample_id ERR011249
  warning: no data for sample_id ERR011228
  warning: no data for sample_id ERR011262
  warning: no data for sample_id ERR011267
  warning: no data for sample_id ERR011208
  warning: no data for sample_id ERR011195
  warning: no data for sample_id ERR011142
  warning: no data for sample_id ERR011202
  warning: no data for sample_id ERR011089
  warning: no data for sample_id ERR011091
  warning: no data for sample_id ERR011315
  warning: no data for sample_id ERR011298
  warning: no data for sample_id ERR011340
  warning: no data for sample_id ERR011329
  warning: no data for sample_id ERR011297
  warning: no data for sample_id ERR011209
  warning: no data for sample_id ERR011229
  warning: no data for sample_id ERR011104
  warning: no data for sample_id ERR011194
  1122 samples with species
Mapping gene ids
Computing gene copy numbers for samples
Writing results
